SpecContext(FP32_IEEE_adder[x=norm,y=norm])
Assumes:
  (((((real(arg_0_is_norm_1) + real(arg_0_is_sub_2)) + real(arg_0_is_zero_3)) + real(arg_0_is_inf_4)) + real(arg_0_is_nan_5)) == 1)
  (real(arg_0_value_0) == ((-1 ** real(sign_6)) * ((1 + (real(mantissa_7) * (2 ** (-23)))) * (2 ** (real(exponent_8) - 127)))))
  ((real(sign_6) == 1) or (real(sign_6) == 0))
  (((-1 ** real(sign_6)) == 1) or ((-1 ** real(sign_6)) == -1))
  ((real(exponent_8) >= 0) and (real(exponent_8) < 256))
  ((real(mantissa_7) >= 0) and (real(mantissa_7) < 8388608))
  (((((real(arg_1_is_norm_10) + real(arg_1_is_sub_11)) + real(arg_1_is_zero_12)) + real(arg_1_is_inf_13)) + real(arg_1_is_nan_14)) == 1)
  (real(arg_1_value_9) == ((-1 ** real(sign_15)) * ((1 + (real(mantissa_16) * (2 ** (-23)))) * (2 ** (real(exponent_17) - 127)))))
  ((real(sign_15) == 1) or (real(sign_15) == 0))
  (((-1 ** real(sign_15)) == 1) or ((-1 ** real(sign_15)) == -1))
  ((real(exponent_17) >= 0) and (real(exponent_17) < 256))
  ((real(mantissa_16) >= 0) and (real(mantissa_16) < 8388608))
  (real(and_res_18) == (real(arg_0_is_inf_4) * real(arg_1_is_inf_13)))
  (real(and_res_18) == min(real(arg_0_is_inf_4), real(arg_1_is_inf_13)))
  (real(and_res_18) == (if ((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) then 1 else 0))
  ((real(and_res_18) == 0) or (real(and_res_18) == 1))
  ((-1 ** real(xor_res_19)) == ((-1 ** real(sign_6)) * (-1 ** real(sign_15))))
  (real(xor_res_19) == (if (real(sign_6) != real(sign_15)) then 1 else 0))
  (real(xor_res_19) == (max(real(sign_6), real(sign_15)) - (real(sign_6) * real(sign_15))))
  (real(xor_res_19) == ((real(sign_6) + real(sign_15)) - ((2 * real(sign_6)) * real(sign_15))))
  ((real(xor_res_19) == 0) or (real(xor_res_19) == 1))
  (real(and_res_20) == (real(and_res_18) * real(xor_res_19)))
  (real(and_res_20) == min(real(and_res_18), real(xor_res_19)))
  (real(and_res_20) == (if ((real(and_res_18) == 1) and (real(xor_res_19) == 1)) then 1 else 0))
  ((real(and_res_20) == 0) or (real(and_res_20) == 1))
  (real(or_res_21) == ((real(arg_0_is_nan_5) + real(arg_1_is_nan_14)) - (real(arg_0_is_nan_5) * real(arg_1_is_nan_14))))
  (real(or_res_21) == max(real(arg_0_is_nan_5), real(arg_1_is_nan_14)))
  (real(or_res_21) == (if ((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) then 1 else 0))
  ((real(or_res_21) == 0) or (real(or_res_21) == 1))
  (real(or_res_22) == ((real(and_res_20) + real(or_res_21)) - (real(and_res_20) * real(or_res_21))))
  (real(or_res_22) == max(real(and_res_20), real(or_res_21)))
  (real(or_res_22) == (if ((real(and_res_20) == 1) or (real(or_res_21) == 1)) then 1 else 0))
  ((real(or_res_22) == 0) or (real(or_res_22) == 1))
  (real(neg_res_23) == (1 - real(or_res_22)))
  (real(neg_res_23) == (if (not (real(or_res_22) == 1)) then 1 else 0))
  ((real(neg_res_23) == 0) or (real(neg_res_23) == 1))
  (real(or_res_24) == ((real(arg_0_is_inf_4) + real(arg_1_is_inf_13)) - (real(arg_0_is_inf_4) * real(arg_1_is_inf_13))))
  (real(or_res_24) == max(real(arg_0_is_inf_4), real(arg_1_is_inf_13)))
  (real(or_res_24) == (if ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1)) then 1 else 0))
  ((real(or_res_24) == 0) or (real(or_res_24) == 1))
  (real(and_res_25) == (real(neg_res_23) * real(or_res_24)))
  (real(and_res_25) == min(real(neg_res_23), real(or_res_24)))
  (real(and_res_25) == (if ((real(neg_res_23) == 1) and (real(or_res_24) == 1)) then 1 else 0))
  ((real(and_res_25) == 0) or (real(and_res_25) == 1))
  (real(and_res_26) == (real(arg_0_is_zero_3) * real(arg_1_is_zero_12)))
  (real(and_res_26) == min(real(arg_0_is_zero_3), real(arg_1_is_zero_12)))
  (real(and_res_26) == (if ((real(arg_0_is_zero_3) == 1) and (real(arg_1_is_zero_12) == 1)) then 1 else 0))
  ((real(and_res_26) == 0) or (real(and_res_26) == 1))
  (real(and_res_27) == (real(sign_6) * real(sign_15)))
  (real(and_res_27) == min(real(sign_6), real(sign_15)))
  (real(and_res_27) == (if ((real(sign_6) == 1) and (real(sign_15) == 1)) then 1 else 0))
  ((real(and_res_27) == 0) or (real(and_res_27) == 1))
  (real(and_res_28) == (real(and_res_26) * real(and_res_27)))
  (real(and_res_28) == min(real(and_res_26), real(and_res_27)))
  (real(and_res_28) == (if ((real(and_res_26) == 1) and (real(and_res_27) == 1)) then 1 else 0))
  ((real(and_res_28) == 0) or (real(and_res_28) == 1))
  ((real(sign_29) == 0) or (real(sign_29) == 1))
  ((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then ((real(mantissa_7) * (2 ** (-23))) + 1) else (real(mantissa_7) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8))))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then ((real(mantissa_16) * (2 ** (-23))) + 1) else (real(mantissa_16) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17)))))))) == ((-1 ** real(sign_29)) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then ((real(mantissa_7) * (2 ** (-23))) + 1) else (real(mantissa_7) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8))))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then ((real(mantissa_16) * (2 ** (-23))) + 1) else (real(mantissa_16) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17)))))))))))
  (real(res_is_norm_30) == (if ((real(or_res_22) == 0) and (real(and_res_25) == 0)) then 1 else 0))
  ((real(res_is_norm_30) == 1) or (real(res_is_norm_30) == 0))
  (real(res_is_inf_33) == real(and_res_25))
  (real(res_is_nan_34) == real(or_res_22))
  (real(res_is_sub_31) == 0)
  (real(res_is_zero_32) == 0)
  (((((real(res_is_norm_30) + real(res_is_sub_31)) + real(res_is_zero_32)) + real(res_is_inf_33)) + real(res_is_nan_34)) == 1)
  ((((-1 ** (if (real(and_res_25) != 0) then (if (real(arg_0_is_inf_4) != 0) then real(sign_6) else real(sign_15)) else (if (real(and_res_28) != 0) then 1.0 else real(sign_29)))) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then ((real(mantissa_7) * (2 ** (-23))) + 1) else (real(mantissa_7) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8))))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then ((real(mantissa_16) * (2 ** (-23))) + 1) else (real(mantissa_16) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17)))))))))) * (2 ** (max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - 127))) == (if ((real(res_is_nan_34) == 1) or (real(res_is_inf_33) == 1)) then 0 else (((-1 ** (if (real(and_res_25) != 0) then (if (real(arg_0_is_inf_4) != 0) then real(sign_6) else real(sign_15)) else (if (real(and_res_28) != 0) then 1.0 else real(sign_29)))) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then ((real(mantissa_7) * (2 ** (-23))) + 1) else (real(mantissa_7) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8))))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then ((real(mantissa_16) * (2 ** (-23))) + 1) else (real(mantissa_16) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17)))))))))) * (2 ** (max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - 127)))))
  (real(arg_0_value_0) == ((-1 ** real(sign_35)) * ((1 + (real(mantissa_37) * (2 ** -23))) * (2 ** (real(exponent_36) - 127)))))
  ((real(sign_35) == 0) or (real(sign_35) == 1))
  ((real(exponent_36) >= 0) and (real(exponent_36) < 256))
  ((real(mantissa_37) >= 0) and (real(mantissa_37) < 8388608))
  (((((real(arg_0_is_norm_1) + real(arg_0_is_sub_2)) + real(arg_0_is_zero_3)) + real(arg_0_is_inf_4)) + real(arg_0_is_nan_5)) == 1)
  (real(arg_1_value_9) == ((-1 ** real(sign_38)) * ((1 + (real(mantissa_40) * (2 ** -23))) * (2 ** (real(exponent_39) - 127)))))
  ((real(sign_38) == 0) or (real(sign_38) == 1))
  ((real(exponent_39) >= 0) and (real(exponent_39) < 256))
  ((real(mantissa_40) >= 0) and (real(mantissa_40) < 8388608))
  (((((real(arg_1_is_norm_10) + real(arg_1_is_sub_11)) + real(arg_1_is_zero_12)) + real(arg_1_is_inf_13)) + real(arg_1_is_nan_14)) == 1)
  (real(arg_0_is_norm_1) == 1)
  (real(arg_0_is_sub_2) == 0)
  (real(arg_0_is_zero_3) == 0)
  (real(arg_0_is_inf_4) == 0)
  (real(arg_0_is_nan_5) == 0)
  (real(arg_1_is_norm_10) == 1)
  (real(arg_1_is_sub_11) == 0)
  (real(arg_1_is_zero_12) == 0)
  (real(arg_1_is_inf_13) == 0)
  (real(arg_1_is_nan_14) == 0)
Checks:
  ((((-1 ** (if (real(and_res_25) != 0) then (if (real(arg_0_is_inf_4) != 0) then real(sign_6) else real(sign_15)) else (if (real(and_res_28) != 0) then 1.0 else real(sign_29)))) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then ((real(mantissa_7) * (2 ** (-23))) + 1) else (real(mantissa_7) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8))))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then ((real(mantissa_16) * (2 ** (-23))) + 1) else (real(mantissa_16) * (2 ** (-23)))) * (2 ** (-(max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17)))))))))) * (2 ** (max((if (real(arg_0_is_sub_2) != 0) then 1.0 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1.0 else real(exponent_17))) - 127))) == (if ((((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38)))) or ((not (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38))))) and ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1)))) then 0 else (real(arg_0_value_0) + real(arg_1_value_9))))
  (real(res_is_norm_30) == (if ((not (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38))))) and (not ((not (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38))))) and ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1))))) then 1 else 0))
  (real(res_is_sub_31) == 0)
  (real(res_is_zero_32) == 0)
  (real(res_is_inf_33) == (if ((not (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38))))) and ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1))) then 1 else 0))
  (real(res_is_nan_34) == (if (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38)))) then 1 else 0))
  
  
  
  
  egglog-rewrite
SpecContext(FP32_IEEE_adder[x=norm,y=norm])
Assumes:
  (((((real(arg_0_is_norm_1) + real(arg_0_is_sub_2)) + real(arg_0_is_zero_3)) + real(arg_0_is_inf_4)) + real(arg_0_is_nan_5)) == 1)
  (real(arg_0_value_0) == ((-1 ** real(sign_6)) * ((1 + (real(mantissa_7) * (2 ** -23))) * (2 ** (real(exponent_8) + -127)))))
  ((real(sign_6) == 1) or (real(sign_6) == 0))
  (((-1 ** real(sign_6)) == 1) or ((-1 ** real(sign_6)) == -1))
  ((real(exponent_8) >= 0) and (real(exponent_8) < 256))
  ((real(mantissa_7) >= 0) and (real(mantissa_7) < 8388608))
  (((((real(arg_1_is_norm_10) + real(arg_1_is_sub_11)) + real(arg_1_is_zero_12)) + real(arg_1_is_inf_13)) + real(arg_1_is_nan_14)) == 1)
  (real(arg_1_value_9) == ((-1 ** real(sign_15)) * ((1 + (real(mantissa_16) * (2 ** -23))) * (2 ** (real(exponent_17) + -127)))))
  ((real(sign_15) == 1) or (real(sign_15) == 0))
  (((-1 ** real(sign_15)) == 1) or ((-1 ** real(sign_15)) == -1))
  ((real(exponent_17) >= 0) and (real(exponent_17) < 256))
  ((real(mantissa_16) >= 0) and (real(mantissa_16) < 8388608))
  (real(and_res_18) == (real(arg_0_is_inf_4) * real(arg_1_is_inf_13)))
  (real(and_res_18) == min(real(arg_0_is_inf_4), real(arg_1_is_inf_13)))
  (real(and_res_18) == (if ((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) then 1 else 0))
  ((real(and_res_18) == 0) or (real(and_res_18) == 1))
  ((-1 ** real(xor_res_19)) == ((-1 ** real(sign_6)) * (-1 ** real(sign_15))))
  (real(xor_res_19) == (if (real(sign_6) != real(sign_15)) then 1 else 0))
  (real(xor_res_19) == (max(real(sign_6), real(sign_15)) + (-(real(sign_6) * real(sign_15)))))
  (real(xor_res_19) == ((real(sign_6) + real(sign_15)) + ((real(sign_6) * -2) * real(sign_15))))
  ((real(xor_res_19) == 0) or (real(xor_res_19) == 1))
  (real(and_res_20) == (real(and_res_18) * real(xor_res_19)))
  (real(and_res_20) == min(real(and_res_18), real(xor_res_19)))
  (real(and_res_20) == (if ((real(and_res_18) == 1) and (real(xor_res_19) == 1)) then 1 else 0))
  ((real(and_res_20) == 0) or (real(and_res_20) == 1))
  (real(or_res_21) == ((real(arg_0_is_nan_5) + real(arg_1_is_nan_14)) + (-(real(arg_0_is_nan_5) * real(arg_1_is_nan_14)))))
  (real(or_res_21) == max(real(arg_0_is_nan_5), real(arg_1_is_nan_14)))
  (real(or_res_21) == (if ((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) then 1 else 0))
  ((real(or_res_21) == 0) or (real(or_res_21) == 1))
  (real(or_res_22) == ((real(and_res_20) + real(or_res_21)) + (-(real(and_res_20) * real(or_res_21)))))
  (real(or_res_22) == max(real(and_res_20), real(or_res_21)))
  (real(or_res_22) == (if ((real(and_res_20) == 1) or (real(or_res_21) == 1)) then 1 else 0))
  ((real(or_res_22) == 0) or (real(or_res_22) == 1))
  (real(neg_res_23) == (1 + (-real(or_res_22))))
  (real(neg_res_23) == (if (not (real(or_res_22) == 1)) then 1 else 0))
  ((real(neg_res_23) == 0) or (real(neg_res_23) == 1))
  (real(or_res_24) == ((real(arg_0_is_inf_4) + real(arg_1_is_inf_13)) + (-(real(arg_0_is_inf_4) * real(arg_1_is_inf_13)))))
  (real(or_res_24) == max(real(arg_0_is_inf_4), real(arg_1_is_inf_13)))
  (real(or_res_24) == (if ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1)) then 1 else 0))
  ((real(or_res_24) == 0) or (real(or_res_24) == 1))
  (real(and_res_25) == (real(neg_res_23) * real(or_res_24)))
  (real(and_res_25) == min(real(neg_res_23), real(or_res_24)))
  (real(and_res_25) == (if ((real(neg_res_23) == 1) and (real(or_res_24) == 1)) then 1 else 0))
  ((real(and_res_25) == 0) or (real(and_res_25) == 1))
  (real(and_res_26) == (real(arg_0_is_zero_3) * real(arg_1_is_zero_12)))
  (real(and_res_26) == min(real(arg_0_is_zero_3), real(arg_1_is_zero_12)))
  (real(and_res_26) == (if ((real(arg_0_is_zero_3) == 1) and (real(arg_1_is_zero_12) == 1)) then 1 else 0))
  ((real(and_res_26) == 0) or (real(and_res_26) == 1))
  (real(and_res_27) == (real(sign_6) * real(sign_15)))
  (real(and_res_27) == min(real(sign_6), real(sign_15)))
  (real(and_res_27) == (if ((real(sign_6) == 1) and (real(sign_15) == 1)) then 1 else 0))
  ((real(and_res_27) == 0) or (real(and_res_27) == 1))
  (real(and_res_28) == (real(and_res_26) * real(and_res_27)))
  (real(and_res_28) == min(real(and_res_26), real(and_res_27)))
  (real(and_res_28) == (if ((real(and_res_26) == 1) and (real(and_res_27) == 1)) then 1 else 0))
  ((real(and_res_28) == 0) or (real(and_res_28) == 1))
  ((real(sign_29) == 0) or (real(sign_29) == 1))
  ((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then (1 + (real(mantissa_7) * (2 ** -23))) else (real(mantissa_7) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then (1 + (real(mantissa_16) * (2 ** -23))) else (real(mantissa_16) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17))))))) == ((-1 ** real(sign_29)) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then (1 + (real(mantissa_7) * (2 ** -23))) else (real(mantissa_7) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then (1 + (real(mantissa_16) * (2 ** -23))) else (real(mantissa_16) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17))))))))))
  (real(res_is_norm_30) == (if ((real(or_res_22) == 0) and (real(and_res_25) == 0)) then 1 else 0))
  ((real(res_is_norm_30) == 1) or (real(res_is_norm_30) == 0))
  (real(res_is_inf_33) == real(and_res_25))
  (real(res_is_nan_34) == real(or_res_22))
  (real(res_is_sub_31) == 0)
  (real(res_is_zero_32) == 0)
  (((((real(res_is_norm_30) + real(res_is_sub_31)) + real(res_is_zero_32)) + real(res_is_inf_33)) + real(res_is_nan_34)) == 1)
  ((((-1 ** (if (real(and_res_25) != 0) then (if (real(arg_0_is_inf_4) != 0) then real(sign_6) else real(sign_15)) else (if (real(and_res_28) != 0) then 1 else real(sign_29)))) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then (1 + (real(mantissa_7) * (2 ** -23))) else (real(mantissa_7) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then (1 + (real(mantissa_16) * (2 ** -23))) else (real(mantissa_16) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17))))))))) * (2 ** (max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17))) + -127))) == (if ((real(res_is_nan_34) == 1) or (real(res_is_inf_33) == 1)) then 0 else (((-1 ** (if (real(and_res_25) != 0) then (if (real(arg_0_is_inf_4) != 0) then real(sign_6) else real(sign_15)) else (if (real(and_res_28) != 0) then 1 else real(sign_29)))) * abs((((-1 ** real(sign_6)) * ((if (real(arg_0_is_norm_1) != 0) then (1 + (real(mantissa_7) * (2 ** -23))) else (real(mantissa_7) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)))))) + ((-1 ** real(sign_15)) * ((if (real(arg_1_is_norm_10) != 0) then (1 + (real(mantissa_16) * (2 ** -23))) else (real(mantissa_16) * (2 ** -23))) * (2 ** ((-max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17)))) + (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17))))))))) * (2 ** (max((if (real(arg_0_is_sub_2) != 0) then 1 else real(exponent_8)), (if (real(arg_1_is_sub_11) != 0) then 1 else real(exponent_17))) + -127)))))
  (real(arg_0_value_0) == ((-1 ** real(sign_35)) * ((1 + (real(mantissa_37) * (2 ** -23))) * (2 ** (real(exponent_36) + -127)))))
  ((real(sign_35) == 0) or (real(sign_35) == 1))
  ((real(exponent_36) >= 0) and (real(exponent_36) < 256))
  ((real(mantissa_37) >= 0) and (real(mantissa_37) < 8388608))
  (((((real(arg_0_is_norm_1) + real(arg_0_is_sub_2)) + real(arg_0_is_zero_3)) + real(arg_0_is_inf_4)) + real(arg_0_is_nan_5)) == 1)
  (real(arg_1_value_9) == ((-1 ** real(sign_38)) * ((1 + (real(mantissa_40) * (2 ** -23))) * (2 ** (real(exponent_39) + -127)))))
  ((real(sign_38) == 0) or (real(sign_38) == 1))
  ((real(exponent_39) >= 0) and (real(exponent_39) < 256))
  ((real(mantissa_40) >= 0) and (real(mantissa_40) < 8388608))
  (((((real(arg_1_is_norm_10) + real(arg_1_is_sub_11)) + real(arg_1_is_zero_12)) + real(arg_1_is_inf_13)) + real(arg_1_is_nan_14)) == 1)
  (real(arg_0_is_norm_1) == 1)
  (real(arg_0_is_sub_2) == 0)
  (real(arg_0_is_zero_3) == 0)
  (real(arg_0_is_inf_4) == 0)
  (real(arg_0_is_nan_5) == 0)
  (real(arg_1_is_norm_10) == 1)
  (real(arg_1_is_sub_11) == 0)
  (real(arg_1_is_zero_12) == 0)
  (real(arg_1_is_inf_13) == 0)
  (real(arg_1_is_nan_14) == 0)
  (real(res_is_norm_30) == (if (not ((((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38)))) or ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1)))) then 1 else 0))
  (real(res_is_sub_31) == 0)
  (real(res_is_zero_32) == 0)
  (real(res_is_inf_33) == (if ((not (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38))))) and ((real(arg_0_is_inf_4) == 1) or (real(arg_1_is_inf_13) == 1))) then 1 else 0))
  (real(res_is_nan_34) == (if (((real(arg_0_is_nan_5) == 1) or (real(arg_1_is_nan_14) == 1)) or (((real(arg_0_is_inf_4) == 1) and (real(arg_1_is_inf_13) == 1)) and (real(sign_35) != real(sign_38)))) then 1 else 0))
Checks:
  (((((-1 ** real(sign_6)) * ((1 + (real(mantissa_7) * (2 ** -23))) * (2 ** ((-max(real(exponent_8), real(exponent_17))) + real(exponent_8))))) + ((-1 ** real(sign_15)) * ((1 + (real(mantissa_16) * (2 ** -23))) * (2 ** ((-max(real(exponent_8), real(exponent_17))) + real(exponent_17)))))) * (2 ** (max(real(exponent_8), real(exponent_17)) + -127))) == (real(arg_0_value_0) + real(arg_1_value_9)))


