;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sorts / Datatypes

(datatype Math
  (Num BigRat)
  (Var String)
  (Add Math Math)
  (Sub Math Math)
  (Mul Math Math)
  (Div Math Math)
  (Pow Math Math)
  (If Math Math Math)
  (Ge Math Math)
  (Neg Math))

(let r-zero (bigrat (bigint 0) (bigint 1)))
(let r-one  (bigrat (bigint 1) (bigint 1)))
(let r-two  (bigrat (bigint 2) (bigint 1)))
(let zero (Num r-zero))
(let one  (Num r-one))
(let two  (Num r-two))
(let three (Num (bigrat (bigint 3) (bigint 1))))
(let neg-one (Neg one))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Pow axioms (SMT forall-axioms -> egglog rewrites)

;; Associativity
(rewrite (Add a (Add b c)) (Add (Add a b) c))
(rewrite (Add (Add a b) c) (Add a (Add b c)))
(rewrite (Add a (Sub b c)) (Sub (Add a b) c))
(rewrite (Add (Sub a b) c) (Sub a (Sub b c)))
(rewrite (Sub a (Add b c)) (Sub (Sub a b) c))
(rewrite (Sub (Add a b) c) (Add a (Sub b c)))
(rewrite (Sub (Sub a b) c) (Sub a (Add b c)))
(rewrite (Sub a (Sub b c)) (Add (Sub a b) c))
(rewrite (Mul a (Mul b c)) (Mul (Mul a b) c))
(rewrite (Mul (Mul a b) c) (Mul a (Mul b c)))
(rewrite (Mul a (Div b c)) (Div (Mul a b) c))
(rewrite (Mul (Div a b) c) (Div (Mul a c) b))
(rewrite (Div a (Mul b c)) (Div (Div a b) c))

;; Commutativity
(rewrite (Add a b) (Add b a))
(rewrite (Mul a b) (Mul b a))

;; Distributivity
(rewrite (Mul a (Add b c))         (Add (Mul a b) (Mul a c)))
(rewrite (Mul a (Add b c))         (Add (Mul b a) (Mul c a)))
(rewrite (Add (Mul a b) (Mul a c)) (Mul a (Add b c)))
(rewrite (Sub (Mul a b) (Mul a c)) (Mul a (Sub b c)))
(rewrite (Add (Mul b a) (Mul c a)) (Mul a (Add b c)))
(rewrite (Sub (Mul b a) (Mul c a)) (Mul a (Sub b c)))

(rewrite (Pow c (Num (bigrat (bigint 0) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1))))
(rewrite (Pow c (Num (bigrat (bigint 1) (bigint 1)))) c)
(rewrite (Pow c (Add e1 e2))
         (Mul (Pow c e1) (Pow c e2)))
(rewrite (Pow c (Sub e1 e2))
         (Div (Pow c e1) (Pow c e2)))

(rewrite (If (Ge c (If (Ge a b) a b)) c (If (Ge a b) a b))
         (If (Ge a (If (Ge c b) c b)) a (If (Ge c b) c b)))
(rewrite (If (Ge a b) a b)
         (If (Ge b a) b a))

(rewrite (Sub x x) zero)
(rewrite (Mul x one) x)
(rewrite (Div x one) x)
(rewrite (Div (Pow (Num (bigrat (bigint 2) (bigint 1))) x) (Pow (Num (bigrat (bigint 2) (bigint 1))) x)) one)
(rewrite (Div (Mul b c) a) (Mul (Div b a) (Div c a)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Input mantissas
(let x0  (Var "x0"))
(let x5  (Var "x5"))

;; Input exponents
(let x11 (Var "x11"))
(let x12 (Var "x12"))
(let x13 (Var "x13"))
(let x14 (Var "x14"))
(let x15 (Var "x15"))
(let x16 (Var "x16"))
(let x17 (Var "x17"))
(let x18 (Var "x18"))

(let x44 (Var "x44"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Mantissa implicit bit
(let x4 (Add (Div x0 (Num (bigrat (bigint 128) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1)))))
(let x9 (Add (Div x5 (Num (bigrat (bigint 128) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1)))))

;; Mantissa product
(let x10 (Mul x4 x9))

;; Max exponent
(let x19 (Add x11 x15))
(let x20 (Add x12 x16))
(let x22 (Add x13 x17))
(let x23 (Add x14 x18))

(let x21 (If (Ge x19 x20) x19 x20))
(let x24 (If (Ge x22 x23) x22 x23))
(let x25 (If (Ge x21 x24) x21 x24))

;; Shift amount
(let x26 (Sub x25 x19))

;; Shifted mantissa
(let x27 (Div x10 (Pow (Num (bigrat (bigint 2) (bigint 1))) x26)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(let _let_1 (Add x11 x15))
(let _let_2 (Add x14 x18))
(let _let_3 (Add x13 x17))
(let _let_4 (Add x12 x16))
(let _let_5 (If (Ge _let_1 _let_4) _let_1 _let_4))
(let _let_6 (If (Ge _let_5 _let_3) _let_5 _let_3))
(let _let_7 (If (Ge _let_6 _let_2) _let_6 _let_2))

(union
  (Mul (Add (Div x0 (Num (bigrat (bigint 128) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1))))
       (Add (Div x5 (Num (bigrat (bigint 128) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1)))))
  (Mul x44
       (Pow (Num (bigrat (bigint 2) (bigint 1))) (Sub _let_7 _let_1))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Run & Check

(run 7)

;; Checks that max exponents are equal
(check (= _let_7 x25))
;; Checks that mantissa products are the same
(check (=
          (Mul (Add (Div x0 (Num (bigrat (bigint 128) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1))))
            (Add (Div x5 (Num (bigrat (bigint 128) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1)))))
          x10))
;; Checks that shifts are the same
(check (=
         (Sub _let_7 _let_1)
         x26))

(check (=
        (Mul x44 (Pow (Num (bigrat (bigint 2) (bigint 1))) x26))
        x10))

(check (= x44 x27))
