;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sorts / Datatypes

(datatype Math
  (Num BigRat)
  (Var String)
  (Sign String)
  (Add Math Math)
  (Sub Math Math)
  (Mul Math Math)
  (Div Math Math)
  (Pow Math Math)
  (If Math Math Math)
  (Ge Math Math)
  (Neg Math))

(let $r-zero (bigrat (bigint 0) (bigint 1)))
(let $r-one  (bigrat (bigint 1) (bigint 1)))
(let $r-two  (bigrat (bigint 2) (bigint 1)))
(let $zero (Num $r-zero))
(let $one  (Num $r-one))
(let $two  (Num $r-two))
(let $three (Num (bigrat (bigint 3) (bigint 1))))
(let $neg-one (Neg $one))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Pow axioms (SMT forall-axioms -> egglog rewrites)

;; Associativity
(rewrite (Add a (Add b c)) (Add (Add a b) c))
(rewrite (Add (Add a b) c) (Add a (Add b c)))
(rewrite (Add a (Sub b c)) (Sub (Add a b) c))
(rewrite (Add (Sub a b) c) (Sub a (Sub b c)))
(rewrite (Sub a (Add b c)) (Sub (Sub a b) c))
(rewrite (Sub (Add a b) c) (Add a (Sub b c)))
(rewrite (Sub (Sub a b) c) (Sub a (Add b c)))
(rewrite (Sub a (Sub b c)) (Add (Sub a b) c))
(rewrite (Mul a (Mul b c)) (Mul (Mul a b) c))
(rewrite (Mul (Mul a b) c) (Mul a (Mul b c)))
(rewrite (Mul a (Div b c)) (Div (Mul a b) c))
(rewrite (Mul (Div a b) c) (Div (Mul a c) b))
(rewrite (Div a (Mul b c)) (Div (Div a b) c))

;; Commutativity
(rewrite (Add a b) (Add b a))
(rewrite (Mul a b) (Mul b a))

;; Distributivity
(rewrite (Mul a (Add b c))         (Add (Mul a b) (Mul a c)))
(rewrite (Mul a (Add b c))         (Add (Mul b a) (Mul c a)))
(rewrite (Add (Mul a b) (Mul a c)) (Mul a (Add b c)))
(rewrite (Sub (Mul a b) (Mul a c)) (Mul a (Sub b c)))
(rewrite (Add (Mul b a) (Mul c a)) (Mul a (Add b c)))
(rewrite (Sub (Mul b a) (Mul c a)) (Mul a (Sub b c)))

(rewrite (Pow c (Num (bigrat (bigint 0) (bigint 1)))) (Num (bigrat (bigint 1) (bigint 1))))
(rewrite (Pow c (Num (bigrat (bigint 1) (bigint 1)))) c)
(rewrite (Pow c (Add e1 e2))
         (Mul (Pow c e1) (Pow c e2)))
(rewrite (Pow c (Sub e1 e2))
         (Div (Pow c e1) (Pow c e2)))

(rewrite (If (Ge c (If (Ge a b) a b)) c (If (Ge a b) a b))
         (If (Ge a (If (Ge c b) c b)) a (If (Ge c b) c b)))
(rewrite (If (Ge a b) a b)
         (If (Ge b a) b a))

(rewrite (Sub x x) $zero)
(rewrite (Mul x $one) x)
(rewrite (Div x $one) x)
(rewrite (Div (Pow (Num (bigrat (bigint 2) (bigint 1))) x) (Pow (Num (bigrat (bigint 2) (bigint 1))) x)) $one)
(rewrite (Div (Mul b c) a) (Mul (Div b a) (Div c a)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; Inputs
(let $a_0 (Var "a_0"))
(let $a_1 (Var "a_1"))
(let $a_2 (Var "a_2"))
(let $a_3 (Var "a_3"))

(let $b_0 (Var "b_0"))
(let $b_1 (Var "b_1"))
(let $b_2 (Var "b_2"))
(let $b_3 (Var "b_3"))

;; Signs/exponents/mantissas
(let $s_a_0  (Sign "s_a_0"))
(let $s_a_1  (Sign "s_a_3"))
(let $s_a_2  (Sign "s_a_2"))
(let $s_a_3  (Sign "s_a_1"))

(let $s_b_0  (Sign "s_b_0"))
(let $s_b_1  (Sign "s_b_1"))
(let $s_b_2  (Sign "s_b_2"))
(let $s_b_3  (Sign "s_b_3"))


(let $e_a_0  (Var "e_a_0"))
(let $e_a_1  (Var "e_a_3"))
(let $e_a_2  (Var "e_a_2"))
(let $e_a_3  (Var "e_a_1"))

(let $e_b_0  (Var "e_b_0"))
(let $e_b_1  (Var "e_b_1"))
(let $e_b_2  (Var "e_b_2"))
(let $e_b_3  (Var "e_b_3"))


(let $m_a_0  (Var "m_a_0"))
(let $m_a_1  (Var "m_a_3"))
(let $m_a_2  (Var "m_a_2"))
(let $m_a_3  (Var "m_a_1"))

(let $m_b_0  (Var "m_b_0"))
(let $m_b_1  (Var "m_b_1"))
(let $m_b_2  (Var "m_b_2"))
(let $m_b_3  (Var "m_b_3"))


;; (-1)**s * 1.m * 2 ^ (e - 127)
(let $const_127 (Num (bigrat (bigint 127) (bigint 1))))
(let $const_128 (Num (bigrat (bigint 128) (bigint 1))))
(let $const_1 (Num (bigrat (bigint 1) (bigint 1))))
(let $const_2 (Num (bigrat (bigint 2) (bigint 1))))

;; PRETENDING HERE THAT $s_a_0 is already a sign, not through powers...
(union $a_0 (Mul $s_a_0 (Mul (Add $const_1 (Div $m_a_0 $const_128)) (Pow $const_2 (Sub $e_a_0 $const_127)))))
(union $a_1 (Mul $s_a_1 (Mul (Add $const_1 (Div $m_a_1 $const_128)) (Pow $const_2 (Sub $e_a_1 $const_127)))))
(union $a_2 (Mul $s_a_2 (Mul (Add $const_1 (Div $m_a_2 $const_128)) (Pow $const_2 (Sub $e_a_2 $const_127)))))
(union $a_3 (Mul $s_a_3 (Mul (Add $const_1 (Div $m_a_3 $const_128)) (Pow $const_2 (Sub $e_a_3 $const_127)))))

(union $b_0 (Mul $s_b_0 (Mul (Add $const_1 (Div $m_b_0 $const_128)) (Pow $const_2 (Sub $e_b_0 $const_127)))))
(union $b_1 (Mul $s_b_1 (Mul (Add $const_1 (Div $m_b_1 $const_128)) (Pow $const_2 (Sub $e_b_1 $const_127)))))
(union $b_2 (Mul $s_b_2 (Mul (Add $const_1 (Div $m_b_2 $const_128)) (Pow $const_2 (Sub $e_b_2 $const_127)))))
(union $b_3 (Mul $s_b_3 (Mul (Add $const_1 (Div $m_b_3 $const_128)) (Pow $const_2 (Sub $e_b_3 $const_127)))))


;; SHIFTED MANTISSA PRODUCTS
;; Mantissa products
(let $m_p_0 (Mul (Add $const_1 (Div $m_a_0 $const_128)) (Add $const_1 (Div $m_b_0 $const_128))))
(let $m_p_1 (Mul (Add $const_1 (Div $m_a_1 $const_128)) (Add $const_1 (Div $m_b_1 $const_128))))
(let $m_p_2 (Mul (Add $const_1 (Div $m_a_2 $const_128)) (Add $const_1 (Div $m_b_2 $const_128))))
(let $m_p_3 (Mul (Add $const_1 (Div $m_a_3 $const_128)) (Add $const_1 (Div $m_b_3 $const_128))))

;; Max exponent
(let $e_p_0 (Add $e_a_0 $e_b_0))
(let $e_p_1 (Add $e_a_1 $e_b_1))
(let $e_p_2 (Add $e_a_2 $e_b_2))
(let $e_p_3 (Add $e_a_3 $e_b_3))

(let $local_max1 (If (Ge $e_p_0 $e_p_1) $e_p_0 $e_p_1))
(let $local_max2 (If (Ge $e_p_2 $e_p_3) $e_p_2 $e_p_3))
(let $e_m (If (Ge $local_max2 $local_max1) $local_max2 $local_max1))

(let $m_p_0_shifted  (Var "m_p_0_shifted"))
(let $m_p_1_shifted  (Var "m_p_1_shifted"))
(let $m_p_2_shifted  (Var "m_p_2_shifted"))
(let $m_p_3_shifted  (Var "m_p_3_shifted"))

(union $m_p_0 (Mul $m_p_0_shifted (Pow $const_2 (Sub $e_m $e_p_0))))
(union $m_p_1 (Mul $m_p_1_shifted (Pow $const_2 (Sub $e_m $e_p_1))))
(union $m_p_2 (Mul $m_p_2_shifted (Pow $const_2 (Sub $e_m $e_p_2))))
(union $m_p_3 (Mul $m_p_3_shifted (Pow $const_2 (Sub $e_m $e_p_3))))

(let $s_p_0 (Mul $s_a_0 $s_b_0))
(let $s_p_1 (Mul $s_a_1 $s_b_1))
(let $s_p_2 (Mul $s_a_2 $s_b_2))
(let $s_p_3 (Mul $s_a_3 $s_b_3))


;; FINAL RESULTS
(let $m_sum (Add
            (Add 
             (Add 
              (Mul $m_p_0_shifted $s_p_0) 
              (Mul $m_p_1_shifted $s_p_1)) 
             (Mul $m_p_2_shifted $s_p_2))
            (Mul $m_p_3_shifted $s_p_3)))

(let $inner_spec (Mul $m_sum 
                     (Pow $const_2 
                          (Sub 
                           (Sub $e_m $const_127) 
                           $const_127))))

(let $outer_spec (Add 
                  (Add (Mul $a_0 $b_0) 
                       (Mul $a_1 $b_1)) 
                  (Add (Mul $a_2 $b_2) 
                       (Mul $a_3 $b_3))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Run & Check

(run 7)

(check (= $inner_spec $outer_spec))
