(and
 ; Inputs
 (or (= x50 0.0) (= x50 1.0))
 (= x49 (* (* (ite (= x50 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x51 128.0))) (^ 2.0 (- x52 127.0))))
 (or (= x55 0.0) (= x55 1.0))
 (= x54 (* (* (ite (= x55 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x56 128.0))) (^ 2.0 (- x57 127.0))))
 (or (= x59 0.0) (= x59 1.0))
 (= x58 (* (* (ite (= x59 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x60 128.0))) (^ 2.0 (- x61 127.0))))
 (or (= x63 0.0) (= x63 1.0))
 (= x62 (* (* (ite (= x63 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x64 128.0))) (^ 2.0 (- x65 127.0))))
 (or (= x67 0.0) (= x67 1.0))
 (= x66 (* (* (ite (= x67 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x68 128.0))) (^ 2.0 (- x69 127.0))))
 (or (= x71 0.0) (= x71 1.0))
 (= x70 (* (* (ite (= x71 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x72 128.0))) (^ 2.0 (- x73 127.0))))
 (or (= x75 0.0) (= x75 1.0))
 (= x74 (* (* (ite (= x75 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x76 128.0))) (^ 2.0 (- x77 127.0))))
 (or (= x79 0.0) (= x79 1.0))
 (= x78 (* (* (ite (= x79 0.0) 1.0 (- 1.0)) (+ 1.0 (/ x80 128.0))) (^ 2.0 (- x81 127.0))))
 
 ; Shifted mantissa product
 (let ([_let_1 (+ x52 x69)])
   (let ([_let_2 (+ x65 x81)])
     (let ([_let_3 (+ x61 x77)])
       (let ([_let_4 (+ x57 x73)])
         (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ x51 128.0) 1.0) (+ (/ x68 128.0) 1.0))
                (* x82 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
                
 (let ([_let_1 (+ x57 x73)])
   (let ([_let_2 (+ x65 x81)])
     (let ([_let_3 (+ x61 x77)])
       (let ([_let_4 (+ x52 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ x56 128.0) 1.0) (+ (/ x72 128.0) 1.0))
                (* x83 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
                
 (let ([_let_1 (+ x61 x77)])
   (let ([_let_2 (+ x65 x81)])
     (let ([_let_3 (+ x57 x73)])
       (let ([_let_4 (+ x52 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
             (= (* (+ (/ x60 128.0) 1.0) (+ (/ x76 128.0) 1.0))
                (* x84 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
                
 (let ([_let_1 (+ x65 x81)])
   (let ([_let_2 (+ x61 x77)])
     (let ([_let_3 (+ x57 x73)])
       (let ([_let_4 (+ x52 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= (* (+ (/ x64 128.0) 1.0) (+ (/ x80 128.0) 1.0))
                (* x85 (^ 2.0 (- (ite (>= _let_6 _let_1) _let_6 _let_1) _let_1))))))))))
                
                
 ; Mantissa add sign
 (= x87 (ite (or (and (= x50 0.0) (= x67 1.0)) (and (= x50 1.0) (= x67 0.0))) 1.0 0.0))
 (= x88 (* x82 (ite (= x87 0.0) 1.0 (- 1.0))))
 
 (= x89 (ite (or (and (= x55 0.0) (= x71 1.0)) (and (= x55 1.0) (= x71 0.0))) 1.0 0.0))
 (= x90 (* x83 (ite (= x89 0.0) 1.0 (- 1.0))))
 
 (= x92 (ite (or (and (= x59 0.0) (= x75 1.0)) (and (= x59 1.0) (= x75 0.0))) 1.0 0.0))
 (= x93 (* x84 (ite (= x92 0.0) 1.0 (- 1.0))))
 
 (= x94 (ite (or (and (= x63 0.0) (= x79 1.0)) (and (= x63 1.0) (= x79 0.0))) 1.0 0.0))
 (= x95 (* x85 (ite (= x94 0.0) 1.0 (- 1.0))))
 
 ; Max unbiased exponent
 (= x91 (+ x88 x90))
 (= x96 (+ x93 x95))
 (= x97 (+ x91 x96))
 (let ([_let_1 (+ x65 x81)])
   (let ([_let_2 (+ x61 x77)])
     (let ([_let_3 (+ x57 x73)])
       (let ([_let_4 (+ x52 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= x98 (- (ite (>= _let_6 _let_1) _let_6 _let_1) 127.0))))))))
 
 ; Inner res
 (= x99 (* x97 (^ 2.0 (- x98 127.0))))
 ; Outer spec
 (= x100 (+ (+ (+ (+ 0.0 (* x49 x66)) (* x54 x70)) (* x58 x74)) (* x62 x78)))
 (distinct x100 x99))
