(and
 ; Pow definition
 (forall ((c27 Real)) (= 1.0 (pow c27 0.0)))
 (forall ((c27 Real)) (= (pow c27 1.0) c27))
 (forall ((c27 Real) (c28 Real) (c29 Real)) (= (pow c27 (+ c28 c29)) (* (pow c27 c28) (pow c27 c29))))
 (forall ((c27 Real) (c28 Real) (c29 Real)) (= (pow c27 (- c28 c29)) (/ (pow c27 c28) (pow c27 c29))))
 
 (= x4 (+ (/ x0 128.0) 1.0))
 (= x9 (+ (/ x5 128.0) 1.0))
 (= x10 (* x4 x9))
 (= x19 (+ x11 x15))
 (= x20 (+ x12 x16))
 (= x21 (ite (>= x19 x20) x19 x20))
 (= x22 (+ x13 x17))
 (= x23 (+ x14 x18))
 (= x24 (ite (>= x22 x23) x22 x23))
 (= x25 (ite (>= x21 x24) x21 x24))
 (= x26 (- x25 x19))
 (= x27 (/ x10 (pow 2.0 x26)))
 (= x29 (+ (/ x1 128.0) 1.0))
 (= x30 (+ (/ x6 128.0) 1.0))
 (= x31 (* x29 x30))
 (= x32 (- x25 x20))
 (= x33 (/ x31 (pow 2.0 x32)))
 (= x34 (+ (/ x2 128.0) 1.0))
 (= x35 (+ (/ x7 128.0) 1.0))
 (= x36 (* x34 x35))
 (= x37 (- x25 x22))
 (= x38 (/ x36 (pow 2.0 x37)))
 (= x39 (+ (/ x3 128.0) 1.0))
 (= x40 (+ (/ x8 128.0) 1.0))
 (= x41 (* x39 x40))
 (= x42 (- x25 x23))
 (= x43 (/ x41 (pow 2.0 x42)))
 (let ([_let_1 (+ x11 x15)])
   (let ([_let_2 (+ x14 x18)])
     (let ([_let_3 (+ x13 x17)])
       (let ([_let_4 (+ x12 x16)])
         (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ x0 128.0) 1.0) (+ (/ x5 128.0) 1.0))
                (* x44 (pow 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
 (let ([_let_1 (+ x12 x16)])
   (let ([_let_2 (+ x14 x18)])
     (let ([_let_3 (+ x13 x17)])
       (let ([_let_4 (+ x11 x15)])
         (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ x1 128.0) 1.0) (+ (/ x6 128.0) 1.0))
                (* x45 (pow 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
 (let ([_let_1 (+ x13 x17)])
   (let ([_let_2 (+ x14 x18)])
     (let ([_let_3 (+ x12 x16)])
       (let ([_let_4 (+ x11 x15)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
             (= (* (+ (/ x2 128.0) 1.0) (+ (/ x7 128.0) 1.0))
                (* x46 (pow 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
 (let ([_let_1 (+ x14 x18)])
   (let ([_let_2 (+ x13 x17)])
     (let ([_let_3 (+ x12 x16)])
       (let ([_let_4 (+ x11 x15)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= (* (+ (/ x3 128.0) 1.0) (+ (/ x8 128.0) 1.0))
                (* x47 (pow 2.0 (- (ite (>= _let_6 _let_1) _let_6 _let_1) _let_1))))))))))
 (let ([_let_1 (+ x14 x18)])
   (let ([_let_2 (+ x13 x17)])
     (let ([_let_3 (+ x12 x16)])
       (let ([_let_4 (+ x11 x15)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (or (or (distinct x44 x27) (distinct x45 x33) (distinct x46 x38) (distinct x47 x43))
                 (distinct (ite (>= _let_6 _let_1) _let_6 _let_1) x25)))))))))
