(and

 ; DEFINITIONS OF INPUTS: x0...8 WHICH ARE BFLOAT16
 ; x0 = (-1)**sign * (1.0 + m/128) * 2 ** e-127
 ;
 ;
 (or (= sign51 0) (= sign51 1))
 (and (>= mantissa51 0) (<= mantissa51 127))
 (and (>= exponent51 0) (<= exponent51 255))
 (= x0
    (* (* (ite (= (to_real sign51) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa51) 128.0)))
       (pow2 (- (to_real exponent51) 127.0))))
 (or (= sign52 0) (= sign52 1))
 (and (>= mantissa52 0) (<= mantissa52 127))
 (and (>= exponent52 0) (<= exponent52 255))
 (= x1
    (* (* (ite (= (to_real sign52) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa52) 128.0)))
       (pow2 (- (to_real exponent52) 127.0))))
 (or (= sign53 0) (= sign53 1))
 (and (>= mantissa53 0) (<= mantissa53 127))
 (and (>= exponent53 0) (<= exponent53 255))
 (= x2
    (* (* (ite (= (to_real sign53) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa53) 128.0)))
       (pow2 (- (to_real exponent53) 127.0))))
 (or (= sign54 0) (= sign54 1))
 (and (>= mantissa54 0) (<= mantissa54 127))
 (and (>= exponent54 0) (<= exponent54 255))
 (= x3
    (* (* (ite (= (to_real sign54) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa54) 128.0)))
       (pow2 (- (to_real exponent54) 127.0))))
 (or (= sign55 0) (= sign55 1))
 (and (>= mantissa55 0) (<= mantissa55 127))
 (and (>= exponent55 0) (<= exponent55 255))
 (= x4
    (* (* (ite (= (to_real sign55) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa55) 128.0)))
       (pow2 (- (to_real exponent55) 127.0))))
 (or (= sign56 0) (= sign56 1))
 (and (>= mantissa56 0) (<= mantissa56 127))
 (and (>= exponent56 0) (<= exponent56 255))
 (= x5
    (* (* (ite (= (to_real sign56) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa56) 128.0)))
       (pow2 (- (to_real exponent56) 127.0))))
 (or (= sign57 0) (= sign57 1))
 (and (>= mantissa57 0) (<= mantissa57 127))
 (and (>= exponent57 0) (<= exponent57 255))
 (= x6
    (* (* (ite (= (to_real sign57) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa57) 128.0)))
       (pow2 (- (to_real exponent57) 127.0))))
 (or (= sign58 0) (= sign58 1))
 (and (>= mantissa58 0) (<= mantissa58 127))
 (and (>= exponent58 0) (<= exponent58 255))
 (= x7
    (* (* (ite (= (to_real sign58) 0.0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real mantissa58) 128.0)))
       (pow2 (- (to_real exponent58) 127.0))))


 ; DEFINITION OF MAX_EXP AND M_P[i]
 ; M_p[i] * 2 ** max_exp - E_p[i] == implicit_bit(M_a[i]) * implicit_bit(M_b[i])
 ;
 ;
 (let ([_let_1 (+ (to_real exponent51) (to_real exponent55))])
   (let ([_let_2 (+ (to_real exponent54) (to_real exponent58))])
     (let ([_let_3 (+ (to_real exponent53) (to_real exponent57))])
       (let ([_let_4 (+ (to_real exponent52) (to_real exponent56))])
         (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ (to_real mantissa51) 128.0) 1.0) (+ (/ (to_real mantissa55) 128.0) 1.0))
                (* m_p58 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
 (let ([_let_1 (+ (to_real exponent52) (to_real exponent56))])
   (let ([_let_2 (+ (to_real exponent54) (to_real exponent58))])
     (let ([_let_3 (+ (to_real exponent53) (to_real exponent57))])
       (let ([_let_4 (+ (to_real exponent51) (to_real exponent55))])
         (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ (to_real mantissa52) 128.0) 1.0) (+ (/ (to_real mantissa56) 128.0) 1.0))
                (* m_p59 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
 (let ([_let_1 (+ (to_real exponent53) (to_real exponent57))])
   (let ([_let_2 (+ (to_real exponent54) (to_real exponent58))])
     (let ([_let_3 (+ (to_real exponent52) (to_real exponent56))])
       (let ([_let_4 (+ (to_real exponent51) (to_real exponent55))])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
             (= (* (+ (/ (to_real mantissa53) 128.0) 1.0) (+ (/ (to_real mantissa57) 128.0) 1.0))
                (* m_p60 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
 (let ([_let_1 (+ (to_real exponent54) (to_real exponent58))])
   (let ([_let_2 (+ (to_real exponent53) (to_real exponent57))])
     (let ([_let_3 (+ (to_real exponent52) (to_real exponent56))])
       (let ([_let_4 (+ (to_real exponent51) (to_real exponent55))])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= (* (+ (/ (to_real mantissa54) 128.0) 1.0) (+ (/ (to_real mantissa58) 128.0) 1.0))
                (* m_p61 (^ 2.0 (- (ite (>= _let_6 _let_1) _let_6 _let_1) _let_1))))))))))

 ; ADDING SIGNS
 ; M_p[i] * (-1) ** xor(S_a[i], S_b[i])
 ;
 ;
 (let ([_let_1 (to_real sign55)])
   (let ([_let_2 (to_real sign51)])
     (= out61
        (to_real
         (ite (or (and (= _let_2 0.0) (= _let_1 1.0)) (and (= _let_2 1.0) (= _let_1 0.0))) 1 0)))))
 (= out62 (* m_p58 (ite (= out61 0.0) 1.0 (- 1.0))))
 (let ([_let_1 (to_real sign56)])
   (let ([_let_2 (to_real sign52)])
     (= out63
        (to_real
         (ite (or (and (= _let_2 0.0) (= _let_1 1.0)) (and (= _let_2 1.0) (= _let_1 0.0))) 1 0)))))
 (= out64 (* m_p59 (ite (= out63 0.0) 1.0 (- 1.0))))
 (let ([_let_1 (to_real sign57)])
   (let ([_let_2 (to_real sign53)])
     (= out66
        (to_real
         (ite (or (and (= _let_2 0.0) (= _let_1 1.0)) (and (= _let_2 1.0) (= _let_1 0.0))) 1 0)))))
 (= out67 (* m_p60 (ite (= out66 0.0) 1.0 (- 1.0))))
 (let ([_let_1 (to_real sign58)])
   (let ([_let_2 (to_real sign54)])
     (= out68
        (to_real
         (ite (or (and (= _let_2 0.0) (= _let_1 1.0)) (and (= _let_2 1.0) (= _let_1 0.0))) 1 0)))))
 (= out69 (* m_p61 (ite (= out68 0.0) 1.0 (- 1.0))))


 ; ADDER TREE
 ; M_sum = sum(M_p[0...3])
 ;
 ;
 (= out65 (+ out62 out64))
 (= out70 (+ out67 out69))
 (= out71 (+ out65 out70))
 
 ; EXPONENT IS BIASED TWICE (WHATEVER, JUST SUBTRACT 127)
 ; E_m = E_m - 127 (double bias)
 ;
 ;
 (let ([_let_1 (+ (to_real exponent54) (to_real exponent58))])
   (let ([_let_2 (+ (to_real exponent53) (to_real exponent57))])
     (let ([_let_3 (+ (to_real exponent52) (to_real exponent56))])
       (let ([_let_4 (+ (to_real exponent51) (to_real exponent55))])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= out72 (- (ite (>= _let_6 _let_1) _let_6 _let_1) 127.0))))))))
 
 ; FINAL RESULT OF WHAT WE WANT TO PROVE!!
 ; M_sum * 2 ^ (E_m - 127) != x0 * x4 + x1 * x5 + x2 * x6 + x3 * x7
 ;
 ;
 (= out73 (* out71 (pow2 (- out72 127.0))))
 (= out74 (+ (+ (+ (+ 0.0 (* x0 x4)) (* x1 x5)) (* x2 x6)) (* x3 x7)))
 (distinct out74 out73))
