(and (>= x7 0)            ; exponents
     (< x7 256)
     (>= x8 0)
     (< x8 256)
     (>= x9 0)
     (< x9 256)
     (>= x10 0)
     (< x10 256)
     (>= x11 0)
     (< x11 256)
     (>= x12 0)
     (< x12 256)
     (>= x13 0)
     (< x13 256)
     (>= x14 0)
     (< x14 256)
     (>= x15 0)
     (< x15 128)           ; mantissas
     (>= x16 0)
     (< x16 128)
     (>= x17 0)
     (< x17 128)
     (>= x18 0)
     (< x18 128)
     (>= x19 0)
     (< x19 128)
     (>= x20 0)
     (< x20 128)
     (>= x21 0)
     (< x21 128)
     (>= x22 0)
     (< x22 128)
     
     (= out25 (+ (to_real x7) (to_real x11)))      ; E_p[i] = E_a[i] + E_b[i]
     (= out26 (+ (to_real x8) (to_real x12)))
     (= out27 (ite (>= out25 out26) out25 out26))  ; max_exponent
     (= out28 (+ (to_real x9) (to_real x13)))
     (= out29 (+ (to_real x10) (to_real x14)))
     (= out30 (ite (>= out28 out29) out28 out29))
     (= out31 (ite (>= out27 out30) out27 out30))
     
     (= out22 (+ (/ (to_real x15) 128.0) 1.0))     ; M_a[0] = (M_a[0] / 128) + 1
     (= out23 (+ (/ (to_real x19) 128.0) 1.0))     ; M_b[0] = (M_b[0] / 128) + 1
     (= out24 (* out22 out23))                     ; M_p[0] = M_a[0] * M_b[0]
     (= out32 (- out31 out25))                     ; shift_amount = max_exponent - E_p[i]
     (>= out32 0.0)
     (<= out32 1023.0)
     (= out33 (/ out24 (^ 2.0 out32)))              ; M_p[0] = M_p[0] >> shift_amount
     
     (= out34 (+ (/ (to_real x16) 128.0) 1.0))
     (= out35 (+ (/ (to_real x20) 128.0) 1.0))     
     (= out36 (* out34 out35))
     (= out37 (- out31 out26))
     (>= out37 0.0)
     (<= out37 1023.0)
     (= out38 (/ out36 (^ 2.0 out37)))
     
     (= out39 (+ (/ (to_real x17) 128.0) 1.0))
     (= out40 (+ (/ (to_real x21) 128.0) 1.0))
     (= out41 (* out39 out40))
     (= out42 (- out31 out28))
     (>= out42 0.0)
     (<= out42 1023.0)
     (= out43 (/ out41 (^ 2.0 out42)))
     
     (= out44 (+ (/ (to_real x18) 128.0) 1.0))
     (= out45 (+ (/ (to_real x22) 128.0) 1.0))
     (= out46 (* out44 out45))
     (= out47 (- out31 out29))
     (>= out47 0.0)
     (<= out47 1023.0)
     (= out48 (/ out46 (^ 2.0 out47)))
     
     ; E_m* = max(E_p[0...3])
     ; M_p*[0] * 2 ** (E_m* - E_p[0]) == add_implicit_bit(M_a[0]) * add_implicit_bit(M_b[0])
     (let ([_let_1 (+ (to_real x7) (to_real x11))])
       (let ([_let_2 (+ (to_real x10) (to_real x14))])
         (let ([_let_3 (+ (to_real x9) (to_real x13))])
           (let ([_let_4 (+ (to_real x8) (to_real x12))])
             (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
               (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])  
                 (= (* (+ (/ (to_real x15) 128.0) 1.0) (+ (/ (to_real x19) 128.0) 1.0))
                    (* m_p48 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
                    
     (let ([_let_1 (+ (to_real x8) (to_real x12))])
       (let ([_let_2 (+ (to_real x10) (to_real x14))])
         (let ([_let_3 (+ (to_real x9) (to_real x13))])
           (let ([_let_4 (+ (to_real x7) (to_real x11))])
             (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
               (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
                 (= (* (+ (/ (to_real x16) 128.0) 1.0) (+ (/ (to_real x20) 128.0) 1.0))
                    (* m_p49 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
     
     (let ([_let_1 (+ (to_real x9) (to_real x13))])
       (let ([_let_2 (+ (to_real x10) (to_real x14))])
         (let ([_let_3 (+ (to_real x8) (to_real x12))])
           (let ([_let_4 (+ (to_real x7) (to_real x11))])
             (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
               (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
                 (= (* (+ (/ (to_real x17) 128.0) 1.0) (+ (/ (to_real x21) 128.0) 1.0))
                    (* m_p50 (^ 2.0 (- (ite (>= _let_6 _let_2) _let_6 _let_2) _let_1))))))))))
     
     (let ([_let_1 (+ (to_real x10) (to_real x14))])
       (let ([_let_2 (+ (to_real x9) (to_real x13))])
         (let ([_let_3 (+ (to_real x8) (to_real x12))])
           (let ([_let_4 (+ (to_real x7) (to_real x11))])
             (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
               (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
                 (= (* (+ (/ (to_real x18) 128.0) 1.0) (+ (/ (to_real x22) 128.0) 1.0))
                    (* m_p51 (^ 2.0 (- (ite (>= _let_6 _let_1) _let_6 _let_1) _let_1))))))))))
     
     (distinct m_p48 out33)  ; M_p[0] != M_p*[0]
     (distinct m_p49 out38)
     (distinct m_p50 out43)
     (distinct m_p51 out48)
     
     ; E_m* != E_m, maxexp obtained from outer spec is distinct from maxexp obtained from the inner spec
     (let ([_let_1 (+ (to_real x10) (to_real x14))])
       (let ([_let_2 (+ (to_real x9) (to_real x13))])
         (let ([_let_3 (+ (to_real x8) (to_real x12))])
           (let ([_let_4 (+ (to_real x7) (to_real x11))])
             (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
               (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
                 (distinct (ite (>= _let_6 _let_1) _let_6 _let_1) out31))))))))

