(and
 (>= x55 0)
 (<= x55 1)
 (>= x56 0)
 (<= x56 127)
 (>= x57 0)
 (<= x57 255)
 (forall ((c57 Real)) (= 1.0 (pow c57 0)))
 (forall ((c57 Real)) (= 1.0 (pow c57 1)))
 (forall ((c57 Real) (c57 Int) (c58 Int)) (= (pow c57 (+ c57 c58)) (* (pow c57 c57) (pow c57 c58))))
 (forall ((c57 Real) (c57 Int) (c58 Int)) (= (pow c57 (- c57 c58)) (/ (pow c57 c57) (pow c57 c58))))
 (forall ((c57 Real) (c57 Int)) (let ([_let_1 (pow c57 c57)]) (= (/ _let_1 _let_1) 1.0)))
 (= x55
    (* (* (ite (= x55 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x56) 128.0))) (pow (to_real 2) (- x57 127))))
 (>= x58 0)
 (<= x58 1)
 (>= x59 0)
 (<= x59 127)
 (>= x60 0)
 (<= x60 255)
 (= x58
    (* (* (ite (= x58 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x59) 128.0))) (pow (to_real 2) (- x60 127))))
 (>= x61 0)
 (<= x61 1)
 (>= x62 0)
 (<= x62 127)
 (>= x63 0)
 (<= x63 255)
 (= x60
    (* (* (ite (= x61 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x62) 128.0))) (pow (to_real 2) (- x63 127))))
 (>= x64 0)
 (<= x64 1)
 (>= x65 0)
 (<= x65 127)
 (>= x66 0)
 (<= x66 255)
 (= x63
    (* (* (ite (= x64 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x65) 128.0))) (pow (to_real 2) (- x66 127))))
 (>= x67 0)
 (<= x67 1)
 (>= x68 0)
 (<= x68 127)
 (>= x69 0)
 (<= x69 255)
 (= x66
    (* (* (ite (= x67 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x68) 128.0))) (pow (to_real 2) (- x69 127))))
 (>= x70 0)
 (<= x70 1)
 (>= x71 0)
 (<= x71 127)
 (>= x72 0)
 (<= x72 255)
 (= x69
    (* (* (ite (= x70 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x71) 128.0))) (pow (to_real 2) (- x72 127))))
 (>= x73 0)
 (<= x73 1)
 (>= x74 0)
 (<= x74 127)
 (>= x75 0)
 (<= x75 255)
 (= x72
    (* (* (ite (= x73 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x74) 128.0))) (pow (to_real 2) (- x75 127))))
 (>= x76 0)
 (<= x76 1)
 (>= x77 0)
 (<= x77 127)
 (>= x78 0)
 (<= x78 255)
 (= x75
    (* (* (ite (= x76 0) 1.0 (- 1.0)) (+ 1.0 (/ (to_real x77) 128.0))) (pow (to_real 2) (- x78 127))))
 (>= x78 (- 4.0))
 (<= x78 (/ 39999999995343387 10000000000000000))
 (>= x79 (- 4.0))
 (<= x79 (/ 39999999995343387 10000000000000000))
 (>= x80 (- 4.0))
 (<= x80 (/ 39999999995343387 10000000000000000))
 (>= x81 (- 4.0))
 (<= x81 (/ 39999999995343387 10000000000000000))
 (>= x81 (- 512))
 (<= x81 511)
 (let ([_let_1 (+ x57 x69)])
   (let ([_let_2 (+ x66 x78)])
     (let ([_let_3 (+ x63 x75)])
       (let ([_let_4 (+ x60 x72)])
         (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (>= (- (- (+ (* (div (ite (>= _let_6 _let_2) _let_6 _let_2) 4) 4) 4) 1) _let_1) 0)))))))
 (let ([_let_1 (+ x57 x69)])
   (let ([_let_2 (+ x66 x78)])
     (let ([_let_3 (+ x63 x75)])
       (let ([_let_4 (+ x60 x72)])
         (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (to_real (* (+ (div x56 128) 1) (+ (div x68 128) 1)))
                (* x78
                   (pow (to_real 2)
                        (- (- (+ (* (div (ite (>= _let_6 _let_2) _let_6 _let_2) 4) 4) 4) 1)
                           _let_1))))))))))
 (<= (to_real (* (+ (div x56 128) 1) (+ (div x68 128) 1))) x78)
 (let ([_let_1 (+ x60 x72)])
   (let ([_let_2 (+ x66 x78)])
     (let ([_let_3 (+ x63 x75)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (>= (- (- (+ (* (div (ite (>= _let_6 _let_2) _let_6 _let_2) 4) 4) 4) 1) _let_1) 0)))))))
 (let ([_let_1 (+ x60 x72)])
   (let ([_let_2 (+ x66 x78)])
     (let ([_let_3 (+ x63 x75)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (to_real (* (+ (div x59 128) 1) (+ (div x71 128) 1)))
                (* x79
                   (pow (to_real 2)
                        (- (- (+ (* (div (ite (>= _let_6 _let_2) _let_6 _let_2) 4) 4) 4) 1)
                           _let_1))))))))))
 (<= (to_real (* (+ (div x59 128) 1) (+ (div x71 128) 1))) x79)
 (let ([_let_1 (+ x63 x75)])
   (let ([_let_2 (+ x66 x78)])
     (let ([_let_3 (+ x60 x72)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
             (>= (- (- (+ (* (div (ite (>= _let_6 _let_2) _let_6 _let_2) 4) 4) 4) 1) _let_1) 0)))))))
 (let ([_let_1 (+ x63 x75)])
   (let ([_let_2 (+ x66 x78)])
     (let ([_let_3 (+ x60 x72)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
             (= (to_real (* (+ (div x62 128) 1) (+ (div x74 128) 1)))
                (* x80
                   (pow (to_real 2)
                        (- (- (+ (* (div (ite (>= _let_6 _let_2) _let_6 _let_2) 4) 4) 4) 1)
                           _let_1))))))))))
 (<= (to_real (* (+ (div x62 128) 1) (+ (div x74 128) 1))) x80)
 (let ([_let_1 (+ x66 x78)])
   (let ([_let_2 (+ x63 x75)])
     (let ([_let_3 (+ x60 x72)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (>= (- (- (+ (* (div (ite (>= _let_6 _let_1) _let_6 _let_1) 4) 4) 4) 1) _let_1) 0)))))))
 (let ([_let_1 (+ x66 x78)])
   (let ([_let_2 (+ x63 x75)])
     (let ([_let_3 (+ x60 x72)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= (to_real (* (+ (div x65 128) 1) (+ (div x77 128) 1)))
                (* x81
                   (pow (to_real 2)
                        (- (- (+ (* (div (ite (>= _let_6 _let_1) _let_6 _let_1) 4) 4) 4) 1)
                           _let_1))))))))))
 (<= (to_real (* (+ (div x65 128) 1) (+ (div x77 128) 1))) x81)
 (>= x82 0)
 (<= x82 1)
 (= x82 (ite (or (and (= x55 0) (= x67 1)) (and (= x55 1) (= x67 0))) 1 0))
 (>= x82 (- 4.0))
 (<= x82 (/ 39999999995343387 10000000000000000))
 (= x82 (* x78 (ite (= x82 0) 1.0 (- 1.0))))
 (>= x83 0)
 (<= x83 1)
 (= x83 (ite (or (and (= x58 0) (= x70 1)) (and (= x58 1) (= x70 0))) 1 0))
 (>= x83 (- 4.0))
 (<= x83 (/ 39999999995343387 10000000000000000))
 (= x83 (* x79 (ite (= x83 0) 1.0 (- 1.0))))
 (>= x84 0)
 (<= x84 1)
 (= x84 (ite (or (and (= x61 0) (= x73 1)) (and (= x61 1) (= x73 0))) 1 0))
 (>= x84 (- 4.0))
 (<= x84 (/ 39999999995343387 10000000000000000))
 (= x84 (* x80 (ite (= x84 0) 1.0 (- 1.0))))
 (>= x85 0)
 (<= x85 1)
 (= x85 (ite (or (and (= x64 0) (= x76 1)) (and (= x64 1) (= x76 0))) 1 0))
 (>= x85 (- 4.0))
 (<= x85 (/ 39999999995343387 10000000000000000))
 (= x85 (* x81 (ite (= x85 0) 1.0 (- 1.0))))
 (>= x86 (- 32.0))
 (<= x86 (/ 1599999999976717 50000000000000))
 (= x86 (+ (+ (+ x82 x83) x84) x85))
 (>= x86 (- 1024))
 (<= x86 1023)
 (let ([_let_1 (+ x66 x78)])
   (let ([_let_2 (+ x63 x75)])
     (let ([_let_3 (+ x60 x72)])
       (let ([_let_4 (+ x57 x69)])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= (to_real x86)
                (- (to_real (- (+ (* (div (ite (>= _let_6 _let_1) _let_6 _let_1) 4) 4) 4) 1))
                   127.0))))))))
 (= x87 (* x86 (pow (to_real 2) (- (to_int (to_real x86)) 127))))
 (= (+ (+ (+ (+ 0.0 (* x55 x66)) (* x58 x69)) (* x60 x72)) (* x63 x75)) x88)
 (distinct x88 x87))
