(and
 ; Mantissas
 (>= x5 0)
 (<= x5 127)
 (>= x6 0)
 (<= x6 127)
 (>= x7 0)
 (<= x7 127)
 (>= x8 0)
 (<= x8 127)
 (>= x9 0)
 (<= x9 127)
 (>= x10 0)
 (<= x10 127)
 (>= x11 0)
 (<= x11 127)
 (>= x12 0)
 (<= x12 127)
 ; Exponents
 (>= x13 0)
 (<= x13 255)
 (>= x14 0)
 (<= x14 255)
 (>= x15 0)
 (<= x15 255)
 (>= x16 0)
 (<= x16 255)
 (>= x17 0)
 (<= x17 255)
 (>= x18 0)
 (<= x18 255)
 (>= x19 0)
 (<= x19 255)
 (>= x20 0)
 (<= x20 255)
 ; Implicit mantissa bit
 (= out12 (+ (/ (to_real x9) 128.0) 1.0))
 (= out8 (+ (/ (to_real x5) 128.0) 1.0))
 (= out33 (+ (/ (to_real x6) 128.0) 1.0))
 (= out34 (+ (/ (to_real x10) 128.0) 1.0))
 (= out40 (+ (/ (to_real x7) 128.0) 1.0))
 (= out41 (+ (/ (to_real x11) 128.0) 1.0))
 (= out47 (+ (/ (to_real x8) 128.0) 1.0))
 (= out48 (+ (/ (to_real x12) 128.0) 1.0))
 ; Mantissa multipication
 (= out13 (* out8 out12))
 (= out35 (* out33 out34))
 (= out42 (* out40 out41))
 (= out49 (* out47 out48))
 ; Exponents addition
 (= out20 (+ (to_real x13) (to_real x17)))
 (= out24 (+ (to_real x14) (to_real x18)))
 (= out26 (+ (to_real x15) (to_real x19)))
 (= out28 (+ (to_real x16) (to_real x20)))
 ; Local shift calculation
 (>= raw21 0)
 (<= raw21 511)
 (= out20 (/ (to_real raw21) 1.0))
 (= out21 (to_real (- 3 (bv2nat ((_ extract 1 0) ((_ int2bv 9) raw21))))))
 (>= out21 0.0)
 (<= out21 3.0)
 (>= raw36 0)
 (<= raw36 511)
 (= out24 (/ (to_real raw36) 1.0))
 (= out36 (to_real (- 3 (bv2nat ((_ extract 1 0) ((_ int2bv 9) raw36))))))
 (>= out36 0.0)
 (<= out36 3.0)
 (>= raw43 0)
 (<= raw43 511)
 (= out26 (/ (to_real raw43) 1.0))
 (= out43 (to_real (- 3 (bv2nat ((_ extract 1 0) ((_ int2bv 9) raw43))))))
 (>= out43 0.0)
 (<= out43 3.0)
 (>= raw50 0)
 (<= raw50 511)
 (= out28 (/ (to_real raw50) 1.0))
 (= out50 (to_real (- 3 (bv2nat ((_ extract 1 0) ((_ int2bv 9) raw50))))))
 (>= out50 0.0)
 (<= out50 3.0)
 ; Local shifts
 (= out22 (/ out13 (^ 2.0 out21)))
 (= out37 (/ out35 (^ 2.0 out36)))
 (= out44 (/ out42 (^ 2.0 out43)))
 (= out51 (/ out49 (^ 2.0 out50)))
 ; Max exponent
 (let ([_let_1 (ite (>= out27 out29) out27 out29)])
   (let ([_let_2 (ite (>= out23 out25) out23 out25)])
     (= out30 (ite (>= _let_2 _let_1) _let_2 _let_1))))
 ; Global shifts calcuation
 (>= raw25 0)
 (<= raw25 511)
 (= out24 (/ (to_real raw25) 1.0))
 (= out25 (/ (to_real (bv2nat ((_ extract 8 2) ((_ int2bv 9) raw25)))) 1.0))
 (= (* (- out30 out25) 4.0) out38)
 (>= out38 0.0)
 (<= out38 511.0)
 (>= raw23 0)
 (<= raw23 511)
 (= out20 (/ (to_real raw23) 1.0))
 (= out23 (/ (to_real (bv2nat ((_ extract 8 2) ((_ int2bv 9) raw23)))) 1.0))
 (= (* (- out30 out23) 4.0) out31)
 (>= out31 0.0)
 (<= out31 511.0)
 (>= raw27 0)
 (<= raw27 511)
 (= out26 (/ (to_real raw27) 1.0))
 (= out27 (/ (to_real (bv2nat ((_ extract 8 2) ((_ int2bv 9) raw27)))) 1.0))
 (= (* (- out30 out27) 4.0) out45)
 (>= out45 0.0)
 (<= out45 511.0)
 (>= raw29 0)
 (<= raw29 511)
 (= out28 (/ (to_real raw29) 1.0))
 (= out29 (/ (to_real (bv2nat ((_ extract 8 2) ((_ int2bv 9) raw29)))) 1.0))
 (= (* (- out30 out29) 4.0) out52)
 (>= out52 0.0)
 (<= out52 511.0)
 ; Global shifts
 (= out53 (/ out51 (^ 2.0 out52)))
 (= out46 (/ out44 (^ 2.0 out45)))
 (= out39 (/ out37 (^ 2.0 out38)))
 (= out32 (/ out22 (^ 2.0 out31)))
 ; M_a[i] * M_b[i] = M_p_shifted * 2 ** (max_exp - E_p[i])
 (= (+ (* out30 4.0) 3.0) out54)
 (let ([_let_1 (+ (to_real x13) (to_real x17))])
   (let ([_let_2 (+ (to_real x16) (to_real x20))])
     (let ([_let_3 (+ (to_real x15) (to_real x19))])
       (let ([_let_4 (+ (to_real x14) (to_real x18))])
         (let ([_let_5 (ite (>= _let_1 _let_4) _let_1 _let_4)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ (to_real x5) 128.0) 1.0) (+ (/ (to_real x9) 128.0) 1.0))
                (* m_p54
                   (^ 2.0
                      (- (to_real
                          (- (+ (* (div (to_int (ite (>= _let_6 _let_2) _let_6 _let_2)) 4) 4) 4) 1))
                         _let_1))))))))))
 (let ([_let_1 (+ (to_real x14) (to_real x18))])
   (let ([_let_2 (+ (to_real x16) (to_real x20))])
     (let ([_let_3 (+ (to_real x15) (to_real x19))])
       (let ([_let_4 (+ (to_real x13) (to_real x17))])
         (let ([_let_5 (ite (>= _let_4 _let_1) _let_4 _let_1)])
           (let ([_let_6 (ite (>= _let_5 _let_3) _let_5 _let_3)])
             (= (* (+ (/ (to_real x6) 128.0) 1.0) (+ (/ (to_real x10) 128.0) 1.0))
                (* m_p55
                   (^ 2.0
                      (- (to_real
                          (- (+ (* (div (to_int (ite (>= _let_6 _let_2) _let_6 _let_2)) 4) 4) 4) 1))
                         _let_1))))))))))
 (let ([_let_1 (+ (to_real x15) (to_real x19))])
   (let ([_let_2 (+ (to_real x16) (to_real x20))])
     (let ([_let_3 (+ (to_real x14) (to_real x18))])
       (let ([_let_4 (+ (to_real x13) (to_real x17))])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_1) _let_5 _let_1)])
             (= (* (+ (/ (to_real x7) 128.0) 1.0) (+ (/ (to_real x11) 128.0) 1.0))
                (* m_p56
                   (^ 2.0
                      (- (to_real
                          (- (+ (* (div (to_int (ite (>= _let_6 _let_2) _let_6 _let_2)) 4) 4) 4) 1))
                         _let_1))))))))))
 (let ([_let_1 (+ (to_real x16) (to_real x20))])
   (let ([_let_2 (+ (to_real x15) (to_real x19))])
     (let ([_let_3 (+ (to_real x14) (to_real x18))])
       (let ([_let_4 (+ (to_real x13) (to_real x17))])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (= (* (+ (/ (to_real x8) 128.0) 1.0) (+ (/ (to_real x12) 128.0) 1.0))
                (* m_p57
                   (^ 2.0
                      (- (to_real
                          (- (+ (* (div (to_int (ite (>= _let_6 _let_1) _let_6 _let_1)) 4) 4) 4) 1))
                         _let_1))))))))))
 (distinct m_p54 out32)
 (distinct m_p55 out39)
 (distinct m_p56 out46)
 (distinct m_p57 out53)
 (let ([_let_1 (+ (to_real x16) (to_real x20))])
   (let ([_let_2 (+ (to_real x15) (to_real x19))])
     (let ([_let_3 (+ (to_real x14) (to_real x18))])
       (let ([_let_4 (+ (to_real x13) (to_real x17))])
         (let ([_let_5 (ite (>= _let_4 _let_3) _let_4 _let_3)])
           (let ([_let_6 (ite (>= _let_5 _let_2) _let_5 _let_2)])
             (distinct (to_real (- (+ (* (div (to_int (ite (>= _let_6 _let_1) _let_6 _let_1)) 4) 4) 4)
                                   1))
                       out54))))))))
